10/28/18, 7:29 PM - Christian: Vale
10/29/18, 2:16 PM - Ilyass: 15 sec más tarde y lo perdía
10/29/18, 2:17 PM - Christian: Muy al límite vas
10/29/18, 2:03 PM - Christian: Donde estas?
10/30/18, 2:03 PM - Christian: Es el de la vía 1
10/30/18, 2:03 PM - Christian: Te has ido al otro lado?
10/30/18, 2:03 PM - Christian: Por abajo?
10/30/18, 2:03 PM - Ilyass: Seguro?
10/30/18, 2:03 PM - Christian: Tengo los horarios
10/30/18, 2:03 PM - Christian: Ya na
10/30/18, 2:03 PM - Christian: Nos vamos
10/30/18, 2:04 PM - Ilyass: En el otro
10/30/18, 2:04 PM - Ilyass: Joder
10/30/18, 2:04 PM - Christian: Ve a la vía 16 anda
10/30/18, 2:04 PM - Christian: O en la vía 1
10/30/18, 2:04 PM - Christian: Si viene otro
10/30/18, 2:05 PM - Christian: En la vía 1, viene en 2m
10/30/18, 2:05 PM - Christian: Por qué te has ido a la otra vía?
10/30/18, 2:05 PM - Christian: Tenía las puertas abiertas, para nosotros, era el de la vía 1
10/30/18, 2:06 PM - Ilyass: Seguí a Roger y matias
10/30/18, 2:06 PM - Ilyass: ......
10/30/18, 2:06 PM - Christian: Ya veo
10/30/18, 2:06 PM - Christian: Bueno, pilla el de la vía 1
10/30/18, 2:06 PM - Christian: Debería llegar en breve
10/30/18, 2:06 PM - Christian: La próxima sigue al que tiene los horarios XD
10/30/18, 2:07 PM - Ilyass: Yep
10/30/18, 2:08 PM - Ilyass: Me bajo del otro particular subirme al de la uno
10/30/18, 2:08 PM - Ilyass: Y se va el otro
10/30/18, 2:08 PM - Ilyass: Jodeer
10/30/18, 2:08 PM - Ilyass: Na
10/30/18, 2:08 PM - Christian: Bueno
10/30/18, 2:08 PM - Christian: Hoy no llegas
10/30/18, 2:09 PM - Christian: Suerte
10/30/18, 2:09 PM - Christian: Ves tranquilo ya
10/30/18, 3:14 PM - Ilyass: Van a sacar peli de Shingeki no Kyojin
10/30/18, 3:36 PM - Christian: Animación, o anime?
10/30/18, 3:36 PM - Christian: Animación o vida real? **
10/30/18, 3:39 PM - Ilyass: Real
10/30/18, 3:40 PM - Christian: Otra mierda de live action no...
10/30/18, 3:40 PM - Christian: Va la tercera creo
10/30/18, 3:40 PM - Christian: Todas han sido malisimas, no tienen nada que ver con el manga y se ríen de el
10/30/18, 3:42 PM - Ilyass: A ver lo que hacen
10/30/18, 3:42 PM - Christian: Si no las continúan, sería un buen principio
10/30/18, 3:42 PM - Christian: O será otro fracaso. No se de donde sacan los fondos
10/30/18, 3:43 PM - Ilyass: Con tal de que cojan a un buen protagonista
10/30/18, 3:44 PM - Christian: A ver
10/30/18, 3:44 PM - Ilyass: Yo estoy cagando por los titanes
10/30/18, 3:44 PM - Ilyass: Cagado*
10/30/18, 3:44 PM - Christian: ¿
10/30/18, 3:44 PM - Christian: Por?
10/30/18, 3:45 PM - Ilyass: No quiero que sea una peli family friendy
10/30/18, 3:45 PM - Ilyass: Para crios
10/30/18, 3:45 PM - Christian: Ah
10/30/18, 3:45 PM - Christian: No creo
10/30/18, 3:45 PM - Christian: Pero quien sabe
10/30/18, 3:45 PM - Christian: A lo mejor es +3 XD
10/30/18, 3:46 PM - Ilyass: <Media omitted>
10/30/18, 3:46 PM - Christian: Eso no es del anuncio del coche?
10/30/18, 3:47 PM - Ilyass: Ni puta idea
10/30/18, 3:47 PM - Ilyass: He buscado GIFs y fue el primero que me salio
10/30/18, 3:47 PM - Ilyass: El protagonista japonés
10/30/18, 3:48 PM - Ilyass: Y los demás americanos
10/30/18, 3:48 PM - Ilyass: Lo conpro
10/30/18, 3:48 PM - Ilyass: Con tal de que se la saquen con levi
10/30/18, 3:48 PM - Christian: <Media omitted>
10/30/18, 3:48 PM - Ilyass: Yo la veo
10/30/18, 3:48 PM - Ilyass: Lol
10/30/18, 3:48 PM - Christian: Pues eso
10/30/18, 3:48 PM - Christian: Fue para anunciar el coche
10/30/18, 3:48 PM - Christian: XDD
10/30/18, 3:49 PM - Ilyass: 😂😂😂😂
10/30/18, 4:06 PM - Christian: Recuerda descargar hoy el dead by day light, o mañana.
A saber cuando llegas mañana a casa.
Mañana no se te ocurra perder el tren
10/30/18, 4:06 PM - Ilyass: Mañana van a ser risas
10/30/18, 4:06 PM - Ilyass: Ya veras
10/30/18, 4:07 PM - Christian: Sep
10/30/18, 6:56 PM - Christian: Han ampliado el lazo de entrega para el carnet para el 2 de noviembre.
Ya imagino que muchos no lo habrán subido.
Qué triste, que los dejen sin carnet
10/30/18, 7:26 PM - Ilyass: <Media omitted>
10/30/18, 7:27 PM - Christian: 9,5GB viene algo cargadete
10/30/18, 7:28 PM - Ilyass: Tengo ganas de probarlo
10/30/18, 7:28 PM - Ilyass: A ver si mañana le damos
10/30/18, 7:28 PM - Christian: y yo
10/30/18, 7:28 PM - Christian: sep
10/30/18, 9:50 PM - Ilyass: <Media omitted>
10/30/18, 9:50 PM - Ilyass: Yo con el catalán
10/31/18, 9:00 PM - Christian: Al final llegaré más tarde, en 30m debería llegar s casa
10/31/18, 9:01 PM - Ilyass: 👍👍
10/31/18, 9:14 PM - Christian: La mierda del transporte me jodió. Tendré que tirar de metro
10/31/18, 9:15 PM - Ilyass: Vieja confiable
10/31/18, 9:27 PM - Christian: Sí
10/31/18, 9:27 PM - Christian: Pero aún me quedan 40m de viaje
10/31/18, 9:27 PM - Ilyass: Lol
10/31/18, 9:27 PM - Ilyass: Estabas en girona o algo
10/31/18, 9:27 PM - Ilyass: 😂
10/31/18, 9:27 PM - Christian: No
10/31/18, 9:27 PM - Christian: En Fontana, Barcelona
10/31/18, 9:28 PM - Ilyass: Ni idea de ese lugar
10/31/18, 9:28 PM - Ilyass: 😆
10/31/18, 9:28 PM - Christian: Cerca de la diagonal
10/31/18, 9:28 PM - Christian: Aunque eso es muy largo
10/31/18, 9:28 PM - Ilyass: Más allá de la rambla no se nada más
10/31/18, 9:28 PM - Christian: Pasdo de Gràcia te suena?
10/31/18, 9:28 PM - Christian: Paseo*
10/31/18, 9:28 PM - Christian: Bueno
10/31/18, 9:28 PM - Ilyass: Me suena el nombre
10/31/18, 9:28 PM - Christian: En tren es un momento
10/31/18, 9:29 PM - Christian: 30m en total
10/31/18, 9:29 PM - Christian: En metro tardo como 1h
10/31/18, 9:29 PM - Christian: Y son dos transbordos
10/31/18, 9:29 PM - Ilyass: No se cuantas líneas de metro habra
10/31/18, 9:29 PM - Ilyass: Pero viendo la ciudad
10/31/18, 9:29 PM - Christian: Menos mal que tengo viajes ilimitados
10/31/18, 9:29 PM - Ilyass: Hay que sacarse un ingenieria para entenderlo
10/31/18, 9:29 PM - Christian: Hay 9 o 10 lines
10/31/18, 9:30 PM - Ilyass: Perfecto
10/31/18, 9:30 PM - Ilyass: No toco el metro ni con un palo
10/31/18, 9:30 PM - Christian: Los cogines
10/31/18, 9:30 PM - Christian: Direcciones equivocada...
10/31/18, 9:31 PM - Ilyass: Pedalea
10/31/18, 9:31 PM - Ilyass: Tu puedes
10/31/18, 9:31 PM - Christian: Sí
10/31/18, 9:31 PM - Christian: Solo fue una parada mal por suerte
10/31/18, 10:25 PM - Christian: Llegué a casa al fin. Voy a cenar y te aviso
10/31/18, 11:08 PM - Christian: Yo ya estoy
10/31/18, 11:08 PM - Ilyass: 👍
10/31/18, 11:09 PM - Ilyass: Voy al baño
10/31/18, 11:09 PM - Christian: Vale
11/2/18, 12:19 AM - Christian: Qué tal te fue en la actividad 1 de programación?
11/2/18, 12:20 AM - Christian: Yo tengo un 9  -molesto-
11/2/18, 12:40 AM - Ilyass: No me he fijado
11/2/18, 12:40 AM - Ilyass: Voy a vee
11/2/18, 12:40 AM - Ilyass: Ver
11/2/18, 12:43 AM - Ilyass: Otro 6,5
11/2/18, 12:43 AM - Ilyass: .... 