10/4/18, 8:40 AM - Christian: Buenas, soy Cristian. Intenta guardarme el sitio de al lado. Puede que llegue algo tarde y los sitios vuelan
10/4/18, 8:40 AM - Christian: No quiero ir a última fila
10/5/18, 4:28 PM - Christian: Llegaste al final, o tuviste que esperar al siguiente?
10/5/18, 4:36 PM - Ilyass: Not even close
10/5/18, 4:36 PM - Ilyass: Más justo imposible
10/5/18, 4:36 PM - Ilyass: xD
10/5/18, 4:36 PM - Christian: XD
10/5/18, 4:36 PM - Christian: Siempre así
10/5/18, 4:36 PM - Ilyass: 😂😂
10/7/18, 6:02 PM - Ilyass: Christian
10/7/18, 6:02 PM - Christian: Dime
10/7/18, 6:02 PM - Ilyass: Para mañana hay que hacer los 3 bloques?
10/7/18, 6:03 PM - Christian: Sí
10/7/18, 6:03 PM - Christian: Hacerlo y luego se corrigen en clase
10/7/18, 6:03 PM - Christian: Hacerlos ara aprender
10/7/18, 6:03 PM - Christian: Lo que no tengo claro es cuando se entrega
10/7/18, 6:03 PM - Christian: Si antes o el lunes mismo
10/7/18, 6:04 PM - Ilyass: Yo recuerdo que en clase nos iba a dejar
10/7/18, 6:04 PM - Ilyass: Dijo algo parecido
10/7/18, 6:04 PM - Christian: Corregir en principio y hacer más ejercicios
10/7/18, 6:04 PM - Christian: En principio
10/7/18, 6:06 PM - Ilyass: Y el ejercicio estará relacionado con esto nó??
10/7/18, 6:06 PM - Christian: Claro
3/25/19, 8:34 PM - Christian: Double...
3/25/19, 8:34 PM - Ilyass: Exactamente que significa
3/25/19, 8:34 PM - Ilyass: ?
3/25/19, 8:34 PM - Ilyass: ?
3/26/19, 8:34 PM - Christian: ?
3/27/19, 8:34 PM - Ilyass: ?
5/27/19, 8:34 PM - Ilyass: ?
6/27/19, 8:34 PM - Ilyass: ?
