10/4/18, 8:40 AM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
10/4/18, 8:40 AM - Christian: Buenas, soy Cristian. Intenta guardarme el sitio de al lado. Puede que llegue algo tarde y los sitios vuelan
10/4/18, 8:40 AM - Christian: No quiero ir a última fila
10/5/18, 4:28 PM - Christian: Llegaste al final, o tuviste que esperar al siguiente?
10/5/18, 4:36 PM - Ilyass: Not even close
10/5/18, 4:36 PM - Ilyass: Más justo imposible
10/5/18, 4:36 PM - Ilyass: xD
10/5/18, 4:36 PM - Christian: XD
10/5/18, 4:36 PM - Christian: Siempre así
10/5/18, 4:36 PM - Ilyass: 😂😂
10/7/18, 6:02 PM - Ilyass: Christian
10/7/18, 6:02 PM - Christian: Dime
10/7/18, 6:02 PM - Ilyass: Para mañana hay que hacer los 3 bloques?
10/7/18, 6:03 PM - Christian: Sí
10/7/18, 6:03 PM - Christian: Hacerlo y luego se corrigen en clase
10/7/18, 6:03 PM - Christian: Hacerlos ara aprender
10/7/18, 6:03 PM - Christian: Lo que no tengo claro es cuando se entrega
10/7/18, 6:03 PM - Christian: Si antes o el lunes mismo
10/7/18, 6:04 PM - Ilyass: Yo recuerdo que en clase nos iba a dejar
10/7/18, 6:04 PM - Ilyass: Dijo algo parecido
10/7/18, 6:04 PM - Christian: Corregir en principio y hacer más ejercicios
10/7/18, 6:04 PM - Christian: En principio
10/7/18, 6:06 PM - Ilyass: Y el ejercicio estará relacionado con esto nó??
10/7/18, 6:06 PM - Christian: Claro
9/7/19, 3:45 PM - Ilyass: Me he metido para ver si han actualizado algo
9/7/19, 3:45 PM - Christian: 3 clases mal puestas
9/7/19, 3:45 PM - Ilyass: Y veo este mini horario
9/7/19, 3:45 PM - Ilyass: 🤦🏻‍♂
9/7/19, 3:45 PM - Christian: Yaaa
9/7/19, 3:45 PM - Ilyass: Me descojonado
9/7/19, 3:45 PM - Ilyass: Jajajajajajaja
9/7/19, 3:46 PM - Christian: XDDDD


