11/9/18, 8:40 AM - Messages to this chat and calls are now secured with end-to-end encryption. Tap for more info.
11/9/18, 8:40 AM - Ilyass: Buenas, soy Cristian. Intenta guardarme el sitio de al lado. Puede que llegue algo tarde y los sitios vuelan
11/9/18, 8:40 AM - Ilyass: No quiero ir a última fila
11/9/18, 4:28 PM - Christian: Llegaste al final, o tuviste que esperar al siguiente?
11/11/18, 4:36 PM - Ilyass: Not even close
11/11/18, 4:36 PM - Ilyass: Más justo imposible
11/11/18, 4:36 PM - Ilyass: xD
11/11/18, 4:36 PM - Christian: XD
11/11/18, 4:36 PM - Christian: Siempre así
11/11/18, 4:36 PM - Ilyass: 😂😂
11/11/18, 6:02 PM - Ilyass: Christian
11/11/18, 6:02 PM - Christian: Dime
11/11/18, 6:02 PM - Ilyass: Para mañana hay que hacer los 3 bloques?
11/11/18, 6:03 PM - Christian: Sí
11/11/18, 6:03 PM - Christian: Hacerlo y luego se corrigen en clase
11/11/18, 6:03 PM - Christian: Hacerlos ara aprender
11/11/18, 6:03 PM - Christian: Lo que no tengo claro es cuando se entrega
11/12/18, 6:03 PM - Christian: Si antes o el lunes mismo
11/12/18, 6:04 PM - Ilyass: Yo recuerdo que en clase nos iba a dejar
11/12/18, 6:04 PM - Ilyass: Dijo algo parecido
11/12/18, 6:04 PM - Christian: Corregir en principio y hacer más ejercicios
11/13/18, 6:04 PM - Christian: En principio
11/13/18, 6:06 PM - Ilyass: Y el ejercicio estará relacionado con esto nó??
11/13/18, 6:06 PM - Christian: Claro
3/25/19, 8:34 PM - Christian: Double...
3/25/19, 8:34 PM - Ilyass: Exactamente que significa
3/25/19, 8:34 PM - Ilyass: ?

