Fecha y hora: https://regex101.com/r/BdO10H/1
^([0-2][0-9]|(3)[0-1])(\/)(((0)[0-9])|((1)[0-2]))(\/)(\d{2}|\d{4})[, ]{1,2}([0-2]{0,1}[0-9]):([0-6][0-9]) -
^([0-2][0-9]|(3)[0-1])\/([0-2][0-9]|(3)[0-1])\/(\d{2}|\d{4})[, ]{0,2}([0-2]{0,1}[0-9]):([0-6]{0,1}[0-9])(\s(['A'-'P']['M'])){0,2} - 
^([0-2][0-9]|(3)[0-1])\/([0-2][0-9]|(3)[0-1])\/(\d{2}|\d{4})(?|,\s|\s)([0-2]{0,1}[0-9]):([0-6]{0,1}[0-9])(?|\s(['A'-'P']['M'])){0,2}\s-\s
^([0-2][0-9]|(3)[0-1])\/([0-2][0-9]|(3)[0-1])\/(.{2}|.{4})(,\s|\s)([0-2]{0,1}[0-9]):([0-6]{0,1}[0-9])(\s(A|P)M){0,1}\s-\s
(?:FirstOption|SecondOption|...)

Nombre: https://regex101.com/r/PYWGXl/1/
([\w]+):|([\w]+[\s]+[\w]+):|([\w]+[\s]+[\w]+[\s]+[\w]+):


Info:
  https://github.com/mowolf/ChatAnalyzer
  https://github.com/mowolf/markov_chain_js/tree/master
