Total years: 2
Year: 2018
	Mounth: JUNARY
		Days: 31
			Hours: 744
	Mounth: FEBRARY
		Days: 28
			Hours: 672
	Mounth: MARCH
		Days: 31
			Hours: 744
	Mounth: APRIL
		Days: 30
			Hours: 720
	Mounth: MAY
		Days: 31
			Hours: 744
	Mounth: JUNE
		Days: 30
			Hours: 720
	Mounth: JULY
		Days: 31
			Hours: 744
	Mounth: AGUST
		Days: 31
			Hours: 744
	Mounth: SEPTEMBER
		Days: 30
			Hours: 720
	Mounth: OCTOBER
		Days: 31
			Hours: 744
	Mounth: NOVEMBER
		Days: 30
			Hours: 720
	Mounth: DECEMBER
		Days: 31
			Hours: 744

Year: 2019
	Mounth: JUNARY
		Days: 31
			Hours: 744
	Mounth: FEBRARY
		Days: 28
			Hours: 672
	Mounth: MARCH
		Days: 31
			Hours: 744
	Mounth: APRIL
		Days: 30
			Hours: 720
	Mounth: MAY
		Days: 31
			Hours: 744
	Mounth: JUNE
		Days: 30
			Hours: 720
	Mounth: JULY
		Days: 31
			Hours: 744
	Mounth: AGUST
		Days: 31
			Hours: 744
	Mounth: SEPTEMBER
		Days: 30
			Hours: 720
	Mounth: OCTOBER
		Days: 31
			Hours: 744
	Mounth: NOVEMBER
		Days: 30
			Hours: 720
	Mounth: DECEMBER
		Days: 31
			Hours: 744
